<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway"/>
<style type="text/css">
  .node {
    cursor: pointer;
  }

  .overlay{
      background-color:#EEE;
  }
   
  .node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
  }
   
  .node text {
    font-size:10px; 
    font-family:sans-serif;
  }
   
  .link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
  }

  .templink {
    fill: none;
    stroke: red;
    stroke-width: 3px;
  }

  .ghostCircle.show{
      display:block;
  }

  .ghostCircle, .activeDrag .ghostCircle{
       display: none;
  }

  body {
  	display: block;
  }
  #header {
  	display: inline;
  }

  #top {
    border: 1px dotted black;
    font-family: Raleway, Times;
  }
  #title {
    color: #211C30;
  }

  #subtitle {
    color: #211C30;
    font-size: 90%;
  }

</style>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="dndTree.js"></script>
<body>
    <div id="top">
    	<div id= "header">
    		<ul>
    			<li>Tutorial</li>
    			<li>Example</li>
    			<li>Try it</li>
    		</ul>
    	</div>
      <h1 id = "title">HackMap</h1>
      <h2 id = "subtitle">The Spatial Alternative to the Bullet Point</h2>
    </div>
    <div id="tree-container"></div>
    
</body>
</html>